FROM nginx:1.12-alpine

COPY . /usr/share/nginx/html
EXPOSE 8080
CMD ["/bin/sh", "-c", "sed -i 's/listen  .*/listen 8080;/g' /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]
#CMD ["nginx", "-g", "daemon off;"]
